[tox]
envlist =
    pyroma
    flake8
    py

[testenv]
commands =
    pytest tests/
deps =
    pytest

[testenv:pyroma]
commands =
    pyroma .
deps =
    pyroma
skip_install = true

# more info about my flake8 config at https://cthoyt.com/2020/04/25/how-to-code-with-me-flake8.html
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 src/iter_together/ setup.py
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming) to check code quality.
