[tox]
envlist =
    pyroma
    flake8
    docs
    py

[testenv]
commands =
    pytest tests/
deps =
    pytest
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir

[testenv:pyroma]
commands =
    pyroma .
deps =
    pyroma
skip_install = true

# more info about my flake8 config at https://cthoyt.com/2020/04/25/how-to-code-with-me-flake8.html
[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 src/iter_together/ setup.py
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming) to check code quality.

[testenv:docs]
changedir = docs
extras =
    docs
commands =
    mkdir -p {envtmpdir}
    cp -r source {envtmpdir}/source
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    sphinx-build -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
    cat {envtmpdir}/build/coverage/c.txt
    cat {envtmpdir}/build/coverage/python.txt
